 
 
 ************************************************************
                      Input data                             
 ************************************************************
 
  Compound nucleus: (Z,A) = (102, 256)
 filename_pot5D = ../input/pot5D102256.dat                                                                            
 filename_emac5D = ../input/emacr102256.dat                                                                            
 filename_rneck5D = ../input/neck5D2024-09-11.dat                                                                       
 
 
 Reading macroscopic energies from file ../input/emacr102256.dat                                                                            
 Done reading, read      7512750  points
 
 Reading energies from file ../input/pot5D102256.dat                                                                            
 Done reading, read      7512750  points
 
 Reading neck radii from file ../input/neck5D2024-09-11.dat                                                                       
 Done reading, read      7512750  points
 number of fission indicies     1116706
 Energy:    13.000000000000000       MeV
 Starting coord:           21           6           3          14          29
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    40.419124441999998       seconds
 GUESS = even distribution
 Size:   0.99999997238064964     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    144.565002      seconds.
 Latest arnoldi iteration time:    3.38299990      seconds. 
 Latest matvec time:   0.150999993      seconds.    4.27277851     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    290.738007      seconds.
 Latest arnoldi iteration time:    1.49399996      seconds. 
 Latest matvec time:   0.128999993      seconds.    7.94824409     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    446.097992      seconds.
 Latest arnoldi iteration time:    1.25199997      seconds. 
 Latest matvec time:   0.125000000      seconds.    9.07770538     % of total
  
 Number of matvec calls so far :          400
 Elapsed time so far:    603.973022      seconds.
 Latest arnoldi iteration time:    1.36600006      seconds. 
 Latest matvec time:   0.125000000      seconds.    8.38363457     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000088078471139     
 Sum probability negative entries:   -8.8078504122686070E-006
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999999999867     
 Minimum value of eigenvector:   -4.5508624303968209E-010
 Maximum value of eigenvector:   0.26111461265858593     
 Finding eigenvector took    745.52419843200005       seconds
 Setup matrix:    5.1427530797255550       % of total time
 Total time:    785.94332287400005       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
 --------------------------------------------------------------
 TOTAL TIME [s]:    785.943298    
 TOTAL MATRIX MULTIPLICATIONS:          480
 --------------------------------------------------------------
 Energy:    14.000000000000000       MeV
 Starting coord:           20           6           3          14          29
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    42.623235665999999       seconds
 GUESS = RE-USE 1st solution
 Size:   0.99999999999896305     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    139.419006      seconds.
 Latest arnoldi iteration time:    1.45000005      seconds. 
 Latest matvec time:   0.189999998      seconds.    11.5853653     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    276.197998      seconds.
 Latest arnoldi iteration time:   0.614000022      seconds. 
 Latest matvec time:   0.147000000      seconds.    19.3166866     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    411.790009      seconds.
 Latest arnoldi iteration time:    2.90799999      seconds. 
 Latest matvec time:   0.131999999      seconds.    4.34210539     % of total
  
 Number of matvec calls so far :          400
 Elapsed time so far:    554.372986      seconds.
 Latest arnoldi iteration time:    3.27500010      seconds. 
 Latest matvec time:   0.130999997      seconds.    3.84615350     % of total
  
 Number of matvec calls so far :          500
 Elapsed time so far:    679.573975      seconds.
 Latest arnoldi iteration time:   0.578000009      seconds. 
 Latest matvec time:   0.130999997      seconds.    18.4767265     % of total
  
 Number of matvec calls so far :          600
 Elapsed time so far:    803.004028      seconds.
 Latest arnoldi iteration time:   0.676999986      seconds. 
 Latest matvec time:   0.138999999      seconds.    17.0343132     % of total
  
 Number of matvec calls so far :          700
 Elapsed time so far:    937.080017      seconds.
 Latest arnoldi iteration time:   0.616999984      seconds. 
 Latest matvec time:   0.134000003      seconds.    17.8428764     % of total
  
 Number of matvec calls so far :          800
 Elapsed time so far:    1059.52502      seconds.
 Latest arnoldi iteration time:   0.437999994      seconds. 
 Latest matvec time:   0.107000001      seconds.    19.6330261     % of total
  
 Number of matvec calls so far :          900
 Elapsed time so far:    1156.90601      seconds.
 Latest arnoldi iteration time:   0.865999997      seconds. 
 Latest matvec time:   0.103000000      seconds.    10.6295156     % of total
  
 Number of matvec calls so far :         1000
 Elapsed time so far:    1248.39099      seconds.
 Latest arnoldi iteration time:   0.546999991      seconds. 
 Latest matvec time:   0.104000002      seconds.    15.9754229     % of total
  
 Number of matvec calls so far :         1100
 Elapsed time so far:    1345.57996      seconds.
 Latest arnoldi iteration time:   0.514999986      seconds. 
 Latest matvec time:   0.101999998      seconds.    16.5316048     % of total
  
 Number of matvec calls so far :         1200
 Elapsed time so far:    1437.22595      seconds.
 Latest arnoldi iteration time:   0.518000007      seconds. 
 Latest matvec time:   0.103000000      seconds.    16.5861511     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000325476697     
 Sum probability negative entries:   -3.2547358719121915E-008
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999998274241342     
 Minimum value of eigenvector:   -9.9203422514096919E-010
 Maximum value of eigenvector:    1.2566444285001827E-002
 Finding eigenvector took    1463.5265209480001       seconds
 Setup matrix:    2.8299467220193293       % of total time
 Total time:    1506.1497566140001       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
 --------------------------------------------------------------
 TOTAL TIME [s]:    2292.09302    
 TOTAL MATRIX MULTIPLICATIONS:         1695
 --------------------------------------------------------------
 Energy:    15.000000000000000       MeV
 Starting coord:           20           6           3          14          29
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    32.719824111000001       seconds
 Guess = LINCOMB of energies:   14.000000000000000       and    13.000000000000000       MeV
 Size:    1.0000000000000349     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    88.5790024      seconds.
 Latest arnoldi iteration time:   0.388999999      seconds. 
 Latest matvec time:   0.104999997      seconds.    21.2550621     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    168.589996      seconds.
 Latest arnoldi iteration time:   0.809000015      seconds. 
 Latest matvec time:   0.104000002      seconds.    11.3910198     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    246.589996      seconds.
 Latest arnoldi iteration time:   0.391999990      seconds. 
 Latest matvec time:   0.104999997      seconds.    21.1267624     % of total
  
 Number of matvec calls so far :          400
 Elapsed time so far:    329.717987      seconds.
 Latest arnoldi iteration time:   0.423000008      seconds. 
 Latest matvec time:   0.104000002      seconds.    19.7343464     % of total
  
 Number of matvec calls so far :          500
 Elapsed time so far:    415.889008      seconds.
 Latest arnoldi iteration time:    1.86600006      seconds. 
 Latest matvec time:   0.104000002      seconds.    5.27918816     % of total
  
 Number of matvec calls so far :          600
 Elapsed time so far:    498.079010      seconds.
 Latest arnoldi iteration time:   0.740999997      seconds. 
 Latest matvec time:   0.104999997      seconds.    12.4113474     % of total
  
 Number of matvec calls so far :          700
 Elapsed time so far:    584.724976      seconds.
 Latest arnoldi iteration time:   0.481999993      seconds. 
 Latest matvec time:   0.104000002      seconds.    17.7474422     % of total
  
 Number of matvec calls so far :          800
 Elapsed time so far:    674.903992      seconds.
 Latest arnoldi iteration time:   0.728999972      seconds. 
 Latest matvec time:   0.108999997      seconds.    13.0071602     % of total
  
 Number of matvec calls so far :          900
 Elapsed time so far:    758.710022      seconds.
 Latest arnoldi iteration time:   0.481999993      seconds. 
 Latest matvec time:   0.103000000      seconds.    17.6068382     % of total
  
 Number of matvec calls so far :         1000
 Elapsed time so far:    849.637024      seconds.
 Latest arnoldi iteration time:   0.423000008      seconds. 
 Latest matvec time:   0.105999999      seconds.    20.0378075     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000001894     
 Sum probability negative entries:   -1.5425049223824109E-014
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000183610189     
 Minimum value of eigenvector:   -2.1274614504959081E-015
 Maximum value of eigenvector:    5.0793977082329179E-003
 Finding eigenvector took    885.12413127399998       seconds
 Setup matrix:    3.5648569584222303       % of total time
 Total time:    917.84395538499996       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
 --------------------------------------------------------------
 TOTAL TIME [s]:    3209.93701    
 TOTAL MATRIX MULTIPLICATIONS:         2723
 --------------------------------------------------------------
 Energy:    17.000000000000000       MeV
 Starting coord:           20           6           3          14          29
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    33.627969718999999       seconds
 Guess = LINCOMB of energies:   14.000000000000000       and    13.000000000000000       MeV
 Size:   0.99999999999999645     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    91.2509995      seconds.
 Latest arnoldi iteration time:   0.739000022      seconds. 
 Latest matvec time:   0.107000001      seconds.    12.6477537     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    176.526993      seconds.
 Latest arnoldi iteration time:   0.483999997      seconds. 
 Latest matvec time:   0.108000003      seconds.    18.2432442     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    263.372986      seconds.
 Latest arnoldi iteration time:   0.721000016      seconds. 
 Latest matvec time:   0.107000001      seconds.    12.9227047     % of total
  
 Number of matvec calls so far :          400
 Elapsed time so far:    349.596985      seconds.
 Latest arnoldi iteration time:   0.566999972      seconds. 
 Latest matvec time:   0.107000001      seconds.    15.8753719     % of total
  
 Number of matvec calls so far :          500
 Elapsed time so far:    429.388000      seconds.
 Latest arnoldi iteration time:   0.535000026      seconds. 
 Latest matvec time:   0.107000001      seconds.    16.6666660     % of total
  
 Number of matvec calls so far :          600
 Elapsed time so far:    513.958984      seconds.
 Latest arnoldi iteration time:   0.386000007      seconds. 
 Latest matvec time:   0.107000001      seconds.    21.7038536     % of total
  
 Number of matvec calls so far :          700
 Elapsed time so far:    602.107971      seconds.
 Latest arnoldi iteration time:   0.549000025      seconds. 
 Latest matvec time:   0.107000001      seconds.    16.3109741     % of total
  
 Number of matvec calls so far :          800
 Elapsed time so far:    694.208008      seconds.
 Latest arnoldi iteration time:   0.564999998      seconds. 
 Latest matvec time:   0.105999999      seconds.    15.7973166     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000005294     
 Sum probability negative entries:   -1.1243413448479743E-015
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000174701806     
 Minimum value of eigenvector:   -6.0886346470052855E-017
 Maximum value of eigenvector:    4.3162874435468757E-003
 Finding eigenvector took    763.74340803699999       seconds
 Setup matrix:    4.2173535014057579       % of total time
 Total time:    797.37137775600002       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
 --------------------------------------------------------------
 TOTAL TIME [s]:    4007.30835    
 TOTAL MATRIX MULTIPLICATIONS:         3593
 --------------------------------------------------------------
 Energy:    20.000000000000000       MeV
 Starting coord:           19           6           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    34.977580183999997       seconds
 Guess = LINCOMB of energies:   17.000000000000000       and    15.000000000000000       MeV
 Size:    1.0000000000000004     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    89.7880020      seconds.
 Latest arnoldi iteration time:   0.495999992      seconds. 
 Latest matvec time:   0.109999999      seconds.    18.1518154     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    178.128998      seconds.
 Latest arnoldi iteration time:   0.456000000      seconds. 
 Latest matvec time:   0.111000001      seconds.    19.5767193     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    271.112000      seconds.
 Latest arnoldi iteration time:   0.806999981      seconds. 
 Latest matvec time:   0.109999999      seconds.    11.9956379     % of total
  
 Number of matvec calls so far :          400
 Elapsed time so far:    360.737000      seconds.
 Latest arnoldi iteration time:   0.527999997      seconds. 
 Latest matvec time:   0.111000001      seconds.    17.3708935     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000003288     
 Sum probability negative entries:   -8.8957211422788468E-021
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000054702838     
 Minimum value of eigenvector:   -3.0180603458175883E-021
 Maximum value of eigenvector:    3.1615469461506052E-003
 Finding eigenvector took    415.20242798400000       seconds
 Setup matrix:    7.7696875803838283       % of total time
 Total time:    450.18000816799997       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
 --------------------------------------------------------------
 TOTAL TIME [s]:    4457.48828    
 TOTAL MATRIX MULTIPLICATIONS:         4040
 --------------------------------------------------------------
 Energy:    22.000000000000000       MeV
 Starting coord:           19           6           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    35.310524377999997       seconds
 Guess = LINCOMB of energies:   20.000000000000000       and    17.000000000000000       MeV
 Size:    1.0000000000000004     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    88.9410019      seconds.
 Latest arnoldi iteration time:   0.529999971      seconds. 
 Latest matvec time:   0.109999999      seconds.    17.1875000     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    179.098999      seconds.
 Latest arnoldi iteration time:   0.499000013      seconds. 
 Latest matvec time:   0.112000003      seconds.    18.3306065     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    268.608002      seconds.
 Latest arnoldi iteration time:   0.490999997      seconds. 
 Latest matvec time:   0.112000003      seconds.    18.5737991     % of total
  
 Number of matvec calls so far :          400
 Elapsed time so far:    360.552002      seconds.
 Latest arnoldi iteration time:   0.528999984      seconds. 
 Latest matvec time:   0.112999998      seconds.    17.6012478     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000004732     
 Sum probability negative entries:   -6.3433747555242736E-023
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000078626023     
 Minimum value of eigenvector:   -6.0518285664885118E-023
 Maximum value of eigenvector:    2.8852678179750310E-003
 Finding eigenvector took    379.13154836600000       seconds
 Setup matrix:    8.5200144242621896       % of total time
 Total time:    414.44207274400003       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
 --------------------------------------------------------------
 TOTAL TIME [s]:    4871.93018    
 TOTAL MATRIX MULTIPLICATIONS:         4447
 --------------------------------------------------------------
 Energy:    25.000000000000000       MeV
 Starting coord:           18           7           3          14          29
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.015867597000003       seconds
 Guess = LINCOMB of energies:   22.000000000000000       and    20.000000000000000       MeV
 Size:    1.0000000000000013     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    86.6500015      seconds.
 Latest arnoldi iteration time:   0.736000001      seconds. 
 Latest matvec time:   0.112999998      seconds.    13.3097773     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    177.085007      seconds.
 Latest arnoldi iteration time:   0.806999981      seconds. 
 Latest matvec time:   0.114000000      seconds.    12.3778496     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    270.117004      seconds.
 Latest arnoldi iteration time:   0.477999985      seconds. 
 Latest matvec time:   0.112999998      seconds.    19.1201363     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000000495     
 Sum probability negative entries:   -1.3093316717530375E-022
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999892340563     
 Minimum value of eigenvector:   -1.0945482135171249E-022
 Maximum value of eigenvector:    2.5160354054201959E-003
 Finding eigenvector took    343.01897603899999       seconds
 Setup matrix:    9.5019938672412021       % of total time
 Total time:    379.03484363600001       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
 --------------------------------------------------------------
 TOTAL TIME [s]:    5250.96484    
 TOTAL MATRIX MULTIPLICATIONS:         4811
 --------------------------------------------------------------
 Energy:    30.000000000000000       MeV
 Starting coord:           17           7           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.356921755999998       seconds
 Guess = LINCOMB of energies:   22.000000000000000       and    25.000000000000000       MeV
 Size:    1.0000000000000004     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    88.2440033      seconds.
 Latest arnoldi iteration time:   0.732999980      seconds. 
 Latest matvec time:   0.115000002      seconds.    13.5613213     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    184.313995      seconds.
 Latest arnoldi iteration time:   0.871999979      seconds. 
 Latest matvec time:   0.115000002      seconds.    11.6514692     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    270.925995      seconds.
 Latest arnoldi iteration time:   0.560000002      seconds. 
 Latest matvec time:   0.115000002      seconds.    17.0370369     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000003921     
 Sum probability negative entries:   -2.3349136397212101E-025
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000013876782     
 Minimum value of eigenvector:   -1.0833335739497675E-025
 Maximum value of eigenvector:    2.0417384569284399E-003
 Finding eigenvector took    311.95127459600002       seconds
 Setup matrix:    10.438147059639594       % of total time
 Total time:    348.30819635200004       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
 --------------------------------------------------------------
 TOTAL TIME [s]:    5599.27295    
 TOTAL MATRIX MULTIPLICATIONS:         5146
 --------------------------------------------------------------
 Energy:    35.000000000000000       MeV
 Starting coord:           17           7           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.650487169000002       seconds
 Guess = LINCOMB of energies:   25.000000000000000       and    30.000000000000000       MeV
 Size:    1.0000000000000031     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    92.0410004      seconds.
 Latest arnoldi iteration time:   0.559000015      seconds. 
 Latest matvec time:   0.115999997      seconds.    17.1851845     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    189.192993      seconds.
 Latest arnoldi iteration time:   0.488000005      seconds. 
 Latest matvec time:   0.115999997      seconds.    19.2052975     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    283.579010      seconds.
 Latest arnoldi iteration time:   0.730000019      seconds. 
 Latest matvec time:   0.115000002      seconds.    13.6094666     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000001990     
 Sum probability negative entries:   -2.7292939590634155E-025
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000015993589     
 Minimum value of eigenvector:   -1.1077842793205405E-025
 Maximum value of eigenvector:    1.8783884825204985E-003
 Finding eigenvector took    318.77438309100000       seconds
 Setup matrix:    10.311739620862625       % of total time
 Total time:    355.42487026000003       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
 --------------------------------------------------------------
 TOTAL TIME [s]:    5954.69775    
 TOTAL MATRIX MULTIPLICATIONS:         5471
 --------------------------------------------------------------
 Energy:    40.000000000000000       MeV
 Starting coord:           16           7           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.784858579999998       seconds
 Guess = LINCOMB of energies:   30.000000000000000       and    35.000000000000000       MeV
 Size:   0.99999999999999434     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    91.5869980      seconds.
 Latest arnoldi iteration time:   0.732999980      seconds. 
 Latest matvec time:   0.115999997      seconds.    13.6631327     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    178.843994      seconds.
 Latest arnoldi iteration time:   0.527999997      seconds. 
 Latest matvec time:   0.112000003      seconds.    17.5000019     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    278.335999      seconds.
 Latest arnoldi iteration time:   0.805000007      seconds. 
 Latest matvec time:   0.112000003      seconds.    12.2137413     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000000322     
 Sum probability negative entries:   -2.1025648030737515E-022
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999860164279     
 Minimum value of eigenvector:   -3.3141253837571638E-023
 Maximum value of eigenvector:    1.7226318126683342E-003
 Finding eigenvector took    311.30893714799998       seconds
 Setup matrix:    10.567513420648163       % of total time
 Total time:    348.09379572799998       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
 --------------------------------------------------------------
 TOTAL TIME [s]:    6302.79150    
 TOTAL MATRIX MULTIPLICATIONS:         5792
 --------------------------------------------------------------
 Energy:    45.000000000000000       MeV
 Starting coord:           16           7           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.681287529999999       seconds
 Guess = LINCOMB of energies:   35.000000000000000       and    40.000000000000000       MeV
 Size:   0.99999999999999911     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    93.8069992      seconds.
 Latest arnoldi iteration time:    2.10599995      seconds. 
 Latest matvec time:   0.115000002      seconds.    5.17784786     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    181.707001      seconds.
 Latest arnoldi iteration time:   0.788999975      seconds. 
 Latest matvec time:   0.115000002      seconds.    12.7212391     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):   0.99999999999998657     
 Sum probability negative entries:   -2.4139561262003022E-020
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999564724273     
 Minimum value of eigenvector:   -3.7794193879135217E-021
 Maximum value of eigenvector:    1.6773856530100067E-003
 Finding eigenvector took    285.68163614100001       seconds
 Setup matrix:    11.378879156536161       % of total time
 Total time:    322.36292367100003       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
   11  |    45.0               .214               0.79               322.36              294 
 --------------------------------------------------------------
 TOTAL TIME [s]:    6625.15430    
 TOTAL MATRIX MULTIPLICATIONS:         6086
 --------------------------------------------------------------
 Energy:    50.000000000000000       MeV
 Starting coord:           16           7           3          13          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.514812571999997       seconds
 Guess = LINCOMB of energies:   40.000000000000000       and    45.000000000000000       MeV
 Size:    1.0000000000000007     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    89.4059982      seconds.
 Latest arnoldi iteration time:   0.453999996      seconds. 
 Latest matvec time:   0.112999998      seconds.    19.9294548     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    176.979996      seconds.
 Latest arnoldi iteration time:   0.418000013      seconds. 
 Latest matvec time:   0.115000002      seconds.    21.5759850     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000000930     
 Sum probability negative entries:   -1.0898957746394288E-021
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999984618904     
 Minimum value of eigenvector:   -2.5841473098023544E-022
 Maximum value of eigenvector:    1.6380316402673780E-003
 Finding eigenvector took    227.08192120699999       seconds
 Setup matrix:    13.852528462137201       % of total time
 Total time:    263.59673377899998       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
   11  |    45.0               .214               0.79               322.36              294 
   12  |    50.0               .218               0.78               263.60              240 
 --------------------------------------------------------------
 TOTAL TIME [s]:    6888.75098    
 TOTAL MATRIX MULTIPLICATIONS:         6326
 --------------------------------------------------------------
 Energy:    55.000000000000000       MeV
 Starting coord:           15           7           3          14          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.722848982999999       seconds
 Guess = LINCOMB of energies:   45.000000000000000       and    50.000000000000000       MeV
 Size:   0.99999999999999989     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    91.0899963      seconds.
 Latest arnoldi iteration time:   0.455000013      seconds. 
 Latest matvec time:   0.115999997      seconds.    20.3152370     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    184.156006      seconds.
 Latest arnoldi iteration time:   0.787000000      seconds. 
 Latest matvec time:   0.115000002      seconds.    12.7494459     % of total
  
 Number of matvec calls so far :          300
 Elapsed time so far:    279.100006      seconds.
 Latest arnoldi iteration time:    1.84399998      seconds. 
 Latest matvec time:   0.111000001      seconds.    5.67774963     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):    1.0000000000001104     
 Sum probability negative entries:   -1.7038833270195421E-019
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999828428265     
 Minimum value of eigenvector:   -2.8996275744805675E-020
 Maximum value of eigenvector:    1.7249223827115832E-003
 Finding eigenvector took    306.24982227499999       seconds
 Setup matrix:    10.707223070661325       % of total time
 Total time:    342.97267125799999       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
   11  |    45.0               .214               0.79               322.36              294 
   12  |    50.0               .218               0.78               263.60              240 
   13  |    55.0               .297               0.70               342.97              320 
 --------------------------------------------------------------
 TOTAL TIME [s]:    7231.72363    
 TOTAL MATRIX MULTIPLICATIONS:         6646
 --------------------------------------------------------------
 Energy:    60.000000000000000       MeV
 Starting coord:           15           7           3          14          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.828631745999999       seconds
 Guess = LINCOMB of energies:   50.000000000000000       and    55.000000000000000       MeV
 Size:   0.99999999999999756     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    92.2870026      seconds.
 Latest arnoldi iteration time:   0.731999993      seconds. 
 Latest matvec time:   0.115000002      seconds.    13.5773315     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    184.369003      seconds.
 Latest arnoldi iteration time:   0.561999977      seconds. 
 Latest matvec time:   0.112999998      seconds.    16.7407417     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):   0.99999999999991862     
 Sum probability negative entries:   -3.8198519855863334E-019
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:   1.0000000043998929     
 Minimum value of eigenvector:   -7.5277546252595948E-020
 Maximum value of eigenvector:    1.6844566035435179E-003
 Finding eigenvector took    288.50852994000002       seconds
 Setup matrix:    11.320142941907525       % of total time
 Total time:    325.33716168600000       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
   11  |    45.0               .214               0.79               322.36              294 
   12  |    50.0               .218               0.78               263.60              240 
   13  |    55.0               .297               0.70               342.97              320 
   14  |    60.0               .301               0.70               325.34              294 
 --------------------------------------------------------------
 TOTAL TIME [s]:    7557.06104    
 TOTAL MATRIX MULTIPLICATIONS:         6940
 --------------------------------------------------------------
 Energy:    65.000000000000000       MeV
 Starting coord:           15           7           3          14          30
 Calculate matrix from potential... 
  
 Generating sparse matrix of transition probabilities...
 N =     14488875
 NNZ guess:             159377625
 Generated sparse matrix.
 Calculated matrix from potential...
  
 Matrix setup took    36.595340516000000       seconds
 Guess = LINCOMB of energies:   55.000000000000000       and    60.000000000000000       MeV
 Size:   0.99999999999999978     
 ------------------Starting arnoldi iteration--------------------
 NCV:           13
 TOL:   1.3600000237090626E-008
 Tol should be:    6.90184709E-09
  
 Number of matvec calls so far :          100
 Elapsed time so far:    91.5339966      seconds.
 Latest arnoldi iteration time:   0.728999972      seconds. 
 Latest matvec time:   0.116999999      seconds.    13.8297873     % of total
  
 Number of matvec calls so far :          200
 Elapsed time so far:    177.175995      seconds.
 Latest arnoldi iteration time:   0.563000023      seconds. 
 Latest matvec time:   0.115000002      seconds.    16.9616508     % of total
  
 --------------------------------------------------------------------------------------------------
 ERROR: Eigenvector contains both negative and positive probability values.
 Tolerance is likely too large.
 Sum probability positive entries (should be 1):   0.99999999999978906     
 Sum probability negative entries:   -1.5328782978342563E-023
 --------------------------------------------------------------------------------------------------
  
 Found eigenvector
 Eigenvalue:  0.99999999566948716     
 Minimum value of eigenvector:   -1.5328782978342563E-023
 Maximum value of eigenvector:    1.6469961209344837E-003
 Finding eigenvector took    217.32064005500001       seconds
 Setup matrix:    14.412381778297412       % of total time
 Total time:    253.91598057100001       seconds
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
   11  |    45.0               .214               0.79               322.36              294 
   12  |    50.0               .218               0.78               263.60              240 
   13  |    55.0               .297               0.70               342.97              320 
   14  |    60.0               .301               0.70               325.34              294 
   15  |    65.0               .305               0.69               253.92              230 
 --------------------------------------------------------------
 TOTAL TIME [s]:    7810.97705    
 TOTAL MATRIX MULTIPLICATIONS:         7170
 --------------------------------------------------------------
 Results: 
 --------------------------------------------------------------
 Index | Energy [MeV] | Fusion Fraction | Fission Fraction | Solve Time [s] | Matrix Mults
 --------------------------------------------------------------
    1  |    13.0               ****               1.03               785.94              480 
    2  |    14.0               .801               0.20               1506.15             1215 
    3  |    15.0               .589               0.41               917.84             1028 
    4  |    17.0               .464               0.54               797.37              870 
    5  |    20.0               .397               0.60               450.18              447 
    6  |    22.0               .293               0.71               414.44              407 
    7  |    25.0               .241               0.76               379.03              364 
    8  |    30.0               .191               0.81               348.31              335 
    9  |    35.0               .164               0.84               355.42              325 
   10  |    40.0               .210               0.79               348.09              321 
   11  |    45.0               .214               0.79               322.36              294 
   12  |    50.0               .218               0.78               263.60              240 
   13  |    55.0               .297               0.70               342.97              320 
   14  |    60.0               .301               0.70               325.34              294 
   15  |    65.0               .305               0.69               253.92              230 
 --------------------------------------------------------------
 TOTAL TIME [s]:    7810.97705    
 TOTAL MATRIX MULTIPLICATIONS:         7170
 --------------------------------------------------------------
 ../data/PDMM-13                                                                                     
 ../data/PDMM-14                                                                                     
 ../data/PDMM-15                                                                                     
 ../data/PDMM-17                                                                                     
 ../data/PDMM-20                                                                                     
 ../data/PDMM-22                                                                                     
 ../data/PDMM-25                                                                                     
 ../data/PDMM-30                                                                                     
 ../data/PDMM-35                                                                                     
 ../data/PDMM-40                                                                                     
 ../data/PDMM-45                                                                                     
 ../data/PDMM-50                                                                                     
 ../data/PDMM-55                                                                                     
 ../data/PDMM-60                                                                                     
 ../data/PDMM-65                                                                                     
